# lift-maven-project-archetypes

./: README.md  generate-lift-maven-project.launch  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/scala/bootstrap/liftweb/: Boot.scala
src/main/resources/archetype-resources/src/main/scala/code/snippet/: Welcome.scala
src/main/resources/archetype-resources/src/main/webapp/: index.html
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: web.xml
