<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>eu.janoslele.tools.maven.lift-maven-project-archetypes</groupId>
  <artifactId>lift-maven-minimal-project-archetype</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>maven-archetype</packaging>

  <name>Lift Maven Project Archetypes</name>
  <url>https://github.com/janoslele/lift-maven-project-archetypes</url>
  <description>Lift Maven Project Archetypes is a collection of Maven archetypes that allows Lift applications using Maven as their build tool to be created easily. Also, making changes to this project will allow you to create further archetypes to create Lift Maven applications with various setups relatively easily.</description>

  <organization>
  	<name>Janos Lele</name>
  	<url>http://janoslele.eu</url>
  </organization>

  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-packaging</artifactId>
        <version>2.2</version>
      </extension>
    </extensions>

    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-archetype-plugin</artifactId>
          <version>2.2</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
